{
  "expo": {
    "name": "Dhanam",
    "slug": "dhanam-mobile",
    "version": "2.0.1",
    "orientation": "portrait",
    "scheme": "dhanam",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.dhanam.tracker",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to protect your Dhanam financial information."
      }
    },
    "android": {
      "package": "com.dhanam.tracker",
      "versionCode": 3,
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d3b2e"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to protect your Dhanam financial information."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d3b2e"
        }
      ],
      "./app.plugin.js",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "de213cf7-a7a8-47ec-bff8-ace4ca768c9f"
      }
    },
    "owner": "jkiran809"
  }
}
