{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://joshikiran.com/dhanam-tracker/api" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "env": { "EXPO_PUBLIC_API_URL": "https://joshikiran.com/dhanam-tracker/api" }
    }
  }
}
