{
  "id": "/dhanam-tracker/",
  "name": "Dhanam Tracker",
  "short_name": "Dhanam",
  "description": "Family finance, budgeting, savings, and expense tracker",
  "start_url": "/dhanam-tracker/",
  "scope": "/dhanam-tracker/",
  "display": "standalone",
  "background_color": "#0d3b2e",
  "theme_color": "#0d3b2e",
  "icons": [
    {
      "src": "/dhanam-tracker/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dhanam-tracker/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
